<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="391.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fhj.swengb.courseware.CoursewareAppController">
   <children>
      <BorderPane layoutX="7.0" layoutY="14.0" prefHeight="377.0" prefWidth="867.0">
         <center>
            <TableView fx:id="tableView" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="C1" prefWidth="50.0" text="ID" />
                <TableColumn fx:id="C2" prefWidth="164.0" text="name" />
                  <TableColumn fx:id="C21" prefWidth="164.0" text="date" />
                <!--<TableColumn fx:id="C4" prefWidth="55.0" text="Grade" />
                <TableColumn fx:id="C5" prefWidth="96.0" text="Class" />
                <TableColumn fx:id="C6" prefWidth="92.0" text="Room" />-->
              </columns>
            </TableView>
         </center>
         <top>
            <ToolBar prefHeight="40.0" prefWidth="867.0" BorderPane.alignment="CENTER">
              <items>
                <Button fx:id="newButton" mnemonicParsing="false" text="New" />
                  <Button fx:id="editButton" mnemonicParsing="false" text="Edit" />
                  <Button fx:id="deleteButton" mnemonicParsing="false" text="Delete" />
                  <Button alignment="CENTER_RIGHT" mnemonicParsing="false" text="Main Menu" wrapText="true">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
              </items>
            </ToolBar>
         </top>
         <bottom>
            <ToolBar prefHeight="43.0" prefWidth="867.0">
              <items>
                  <Button fx:id="generateReport1" mnemonicParsing="false" text="Generate Report" />
              </items>
               <padding>
                  <Insets left="700.0" />
               </padding>
            </ToolBar>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
