<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="701.0" prefWidth="548.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fhj.swengb.courseware.CoursewareAppController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="701.0" prefWidth="548.0" styleClass="rich-blue" stylesheets="@Courseware.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text layoutX="103.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SWENGB - Courseware" textAlignment="CENTER">
               <font>
                  <Font size="31.0" />
               </font>
            </Text>
            <VBox layoutX="138.0" layoutY="133.0" prefHeight="496.0" prefWidth="303.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="62.0" prefWidth="303.0" styleClass="record-sales" stylesheets="@Courseware.css" text="Students" textAlignment="CENTER" onAction="#showStudents"/>
                  <Pane prefHeight="32.0" prefWidth="303.0" />
                  <Button mnemonicParsing="false" prefHeight="62.0" prefWidth="303.0" styleClass="record-sales" stylesheets="@Courseware.css" text="Groups" textAlignment="CENTER" onAction="#showGroups"/>
                  <Pane prefHeight="32.0" prefWidth="303.0" />
                  <Button mnemonicParsing="false" prefHeight="62.0" prefWidth="303.0" styleClass="record-sales" stylesheets="@Courseware.css" text="Courses" textAlignment="CENTER" onAction="#showCourses"/>
                  <Pane prefHeight="32.0" prefWidth="303.0" />
                  <Button mnemonicParsing="false" prefHeight="62.0" prefWidth="303.0" styleClass="record-sales" stylesheets="@Courseware.css" text="Lecturers" textAlignment="CENTER" onAction="#showLecturers"/>
                  <Pane prefHeight="32.0" prefWidth="303.0" />
                  <Button mnemonicParsing="false" prefHeight="62.0" prefWidth="303.0" styleClass="record-sales" stylesheets="@Courseware.css" text="Homeworks" textAlignment="CENTER" onAction="#showHomeworks"/>
                  <Pane prefHeight="32.0" prefWidth="303.0" />
                  <Button mnemonicParsing="false" prefHeight="62.0" prefWidth="303.0" styleClass="record-sales" stylesheets="@Courseware.css" text="Group Assignments" textAlignment="CENTER" onAction="#showAssignments"/>
                  <Pane prefHeight="32.0" prefWidth="303.0" />
                  <Button mnemonicParsing="false" prefHeight="62.0" prefWidth="303.0" styleClass="record-sales" stylesheets="@Courseware.css" text="Projects" textAlignment="CENTER" onAction="#showProjects"/>
                  <Pane prefHeight="32.0" prefWidth="303.0" />
                  <Button mnemonicParsing="false" prefHeight="62.0" prefWidth="303.0" styleClass="record-sales" stylesheets="@Courseware.css" text="Exams" textAlignment="CENTER" onAction="#showExams"/>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
